{"version": 2, "width": 80, "height": 24, "timestamp": 1751342410, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.072599, "o", "Restored session: Mon Jun 30 23:58:31 EDT 2025\r\n"]
[0.673156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.674193, "o", "\u001b]7;file://Adityas-MacBook-Air-443.local/Users/adityabaindur/code/quickfind\u0007"]
[0.674375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[0:00:11]  ~/code/quickfind %  \u001b[K\u001b[?2004h"]
[2.042778, "o", "s"]
[2.220981, "o", "\bsl"]
[2.560789, "o", "\u001b[?2004l\r\r\n"]
[2.573637, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[2.573806, "o", "\u001b[H\u001b[2J\u001b[15;80H_"]
[2.618925, "o", "\u001b[15;79H_\n|"]
[2.663971, "o", "\u001b[9;80H_\u001b[12;80H|\u001b[13;80H|\u001b[14;80H|\u001b[15;78H__/\u001b[16;79H|/\u001b[17;80H\\"]
[2.709203, "o", "\u001b[9;79H_D\u001b[10;80H|\u001b[11;80H/\u001b[12;79H|\u001b[K\n\b|\u001b[K\n\b|/\u001b[15;1H\u001b[1P\n\u001b[78G|/-\u001b[17;79H\\_"]
[2.753949, "o", "\u001b[9;1H\u001b[1P\n\u001b[79G|(\u001b[11;79H/\u001b[K\n\b\b|\u001b[K\n\b| _\u001b[14;1H\u001b[1P\n\u001b[76G__/ =\u001b[16;77H|/-=\u001b[17;78H\\_/"]
[2.796118, "o", "\u001b[9;77H_D _\u001b[10;78H|(_\u001b[11;78H/\u001b[K\n\b\b|\u001b[K\n\b| _\n\b\b\b|/ |\u001b[15;75H__/ =|\u001b[16;76H|/-=|\u001b[17;1H\u001b[1P"]
[2.837248, "o", "\u001b[8;80H=\u001b[9;76H_D _|\u001b[10;77H|(_)\u001b[11;77H/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[75G|/-=|_\u001b[17;1H\u001b[1P"]
[2.88122, "o", "\u001b[8;79H=\r\n\u001b[1P\n\u001b[76G|(_)-\u001b[11;76H/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[73G__/ =| o\u001b[16;74H|/-=|_\r\n\u001b[1P"]
[2.926417, "o", "\u001b[8;78H=\r\n\u001b[1P\n\u001b[75G|(_)-\n\u001b[75G/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[73G|/-=|_\r\n\u001b[1P"]
[2.970618, "o", "\u001b[8;77H=\n\u001b[73G_D _|  |\u001b[10;74H|(_)-\n\u001b[74G/     |\u001b[12;73H|      |\u001b[13;73H| _\n\b\b\b|/ |   |\u001b[15;71H__/ =| o |\u001b[16;72H|/-=|___|\u001b[17;1H\u001b[1P"]
[3.012952, "o", "\u001b[5;79H(@\u001b[7;77H(\r\n\u001b[1P\u001b[9;72H_D _|  |_\u001b[10;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;72H| _\n\b\b\b|/ |   |-\u001b[15;70H__/ =| o |=\u001b[16;71H|/-=|___|=\u001b[17;1H\u001b[1P"]
[3.05821, "o", "\u001b[8d\u001b[1P\u001b[9;71H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;71H| _\n\b\b\b|/ |   |-\u001b[15;69H__/ =| o |=-\u001b[16;70H|/-=|___|=O\u001b[17;71H\\_/      \\"]
[3.103004, "o", "\u001b[8;1H\u001b[1P\u001b[9;70H_D _|  |_\u001b[10;71H|(_)---  |\u001b[11;71H/     |  |\u001b[12;70H|      |  |\u001b[13;70H| _\u001b[80G|\u001b[14;70H|/ |   |-\u001b[15;68H__/ =| o |=-~\u001b[16;69H|/-=|___|=\u001b[K\u001b[17;70H\\_/      \\O"]
[3.148231, "o", "\u001b[8;1H\u001b[1P\u001b[9;69H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;69H| _\u001b[79G|_\u001b[14;69H|/ |   |-\u001b[15;67H__/ =| o |=-~\r\n\u001b[1P\u001b[17;69H\\_/      \\_"]
[3.192159, "o", "\u001b[4d\b\b(@@\u001b[5;75H(    )\u001b[7;73H(@@@)\r\n\u001b[1P\u001b[9;68H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;68H| _\u001b[78G|_\u001b[14;68H|/ |   |-\u001b[15;66H__/ =| o |=-~~\\\u001b[16;67H|/-=|___|=   O\u001b[17;68H\\_/      \\__/"]
[3.23736, "o", "\u001b[8;1H\u001b[1P\u001b[9;67H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;67H| _\u001b[77G|_\u001b[14;67H|/ |   |-\u001b[15;65H__/ =| o |=-~O==\u001b[16;66H|/-=|___|=    |\u001b[17;1H\u001b[1P"]
[3.28182, "o", "\u001b[8d\u001b[1P\u001b[9;66H_D _|  |_\u001b[10;67H|(_)---  |   H\u001b[11;67H/     |  |   H\u001b[12;66H|      |  |   H\u001b[13;66H| _\u001b[76G|___H\u001b[14;66H|/ |   |-\u001b[15;64H__/ =| o |=-O==\u001b[16;65H|/-=|___|=    |\r\n\u001b[1P"]
[3.325821, "o", "\u001b[8d\u001b[1P\u001b[9;65H_D _|  |_\u001b[80G/\u001b[10;66H|(_)---  |   H\\\u001b[11;1H\u001b[1P\n\u001b[1P\u001b[13;65H| _\u001b[75G|___H_\u001b[14;65H|/ |   |-\u001b[15;63H__/ =| o |=-~~\\  /\u001b[16;64H|/-=|___|=O=====O\u001b[17;65H\\_/      \\__/  \\"]
[3.371123, "o", "\u001b[1;4r\u001b[4;1H\n\u001b[1;24r\u001b[4;74H(    )\u001b[5;71H(@@@@)\u001b[K\u001b[7;69H(   )\u001b[K\n\u001b[68G==== \u001b[80G_\u001b[9;1H\u001b[1P\u001b[10;65H|(_)---  |   H\\_\u001b[11;1H\u001b[1P\n\u001b[1P\u001b[13;64H| _\u001b[74G|___H_\u001b[14;64H|/ |   |-\u001b[15;62H__/ =| o |=-~~\\  /~\u001b[16;63H|/-=|___|=    ||\u001b[K\u001b[17;64H\\_/      \\O=====O"]
[3.415539, "o", "\u001b[8;67H==== \u001b[79G_\r\n\u001b[1P\u001b[10;64H|(_)---  |   H\\_\u001b[11;64H/     |  |   H  |\u001b[12;63H|      |  |   H  |\u001b[13;63H| _\u001b[73G|___H__/\u001b[14;63H|/ |   |-\u001b[15;61H__/ =| o |=-~~\\  /~\r\n\u001b[1P\u001b[17;63H\\_/      \\_"]
[3.457523, "o", "\u001b[8;66H==== \u001b[78G_\r\n\u001b[1P\u001b[10;63H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;62H|      |  |   H  |_\u001b[13;62H| _\u001b[72G|___H__/_\u001b[14;62H|/ |   |-\u001b[15;60H__/ =| o |=-~~\\  /~~\\\u001b[16;61H|/-=|___|=   O=====O\u001b[17;62H\\_/      \\__/  \\__/"]
[3.500017, "o", "\u001b[8;65H==== \u001b[77G_\r\n\u001b[1P\u001b[10;62H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;61H|      |  |   H  |_\u001b[13;61H| _\u001b[71G|___H__/_\u001b[14;61H|/ |   |-\u001b[80GI\u001b[15;59H__/ =| o |=-~O=====O==\u001b[16;60H|/-=|___|=    ||    |\u001b[17;1H\u001b[1P"]
[3.542003, "o", "\u001b[2;79H(@\u001b[3;74H(   )\u001b[K\u001b[4;70H(@@@@)\u001b[K\u001b[5;67H(    )\u001b[K\u001b[7;65H(@@@)\u001b[K\n\u001b[64G==== \u001b[76G_\r\n\u001b[1P\u001b[10;61H|(_)---  |   H\\_\u001b[11;61H/     |  |   H  |  |\u001b[12;60H|      |  |   H  |__-\u001b[13;60H| _\u001b[70G|___H__/__|\u001b[14;60H|/ |   |-\u001b[79GI_\u001b[15;58H__/ =| o |=-O=====O==\u001b[16;59H|/-=|___|=    ||    |\r\n\u001b[1P"]
[3.587274, "o", "\u001b[8;63H==== \u001b[75G_\r\n\u001b[1P\u001b[10;60H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;59H|      |  |   H  |__-\u001b[13;59H| _\u001b[69G|___H__/__|_\u001b[14;59H|/ |   |-\u001b[78GI_\u001b[15;57H__/ =| o |=-~~\\  /~~\\  /\u001b[16;58H|/-=|___|=O=====O=====O\u001b[17;59H\\_/      \\__/  \\__/  \\"]
[3.629639, "o", "\u001b[8;62H==== \u001b[74G_\r\n\u001b[1P\u001b[10;59H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;58H|      |  |   H  |__-\u001b[13;58H| _\u001b[68G|___H__/__|_\u001b[14;58H|/ |   |-\u001b[77GI_\u001b[15;56H__/ =| o |=-~~\\  /~~\\  /~\u001b[16;57H|/-=|___|=    ||    ||\u001b[K\u001b[17;58H\\_/      \\O=====O=====O"]
[3.674072, "o", "\u001b[8;61H==== \u001b[73G_\r\n\u001b[1P\u001b[10;58H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;57H|      |  |   H  |__-\u001b[13;57H| _\u001b[67G|___H__/__|_\u001b[14;57H|/ |   |-\u001b[76GI_\u001b[15;55H__/ =| o |=-~~\\  /~~\\  /~\r\n\u001b[1P\u001b[17;57H\\_/      \\_"]
[3.715967, "o", "\u001b[2;75H(  ) (\u001b[3;70H(@@@)\u001b[K\u001b[4;66H(    )\u001b[K\u001b[5;63H(@@@@)\u001b[K\u001b[7;61H(   )\u001b[K\r\n\u001b[1P\u001b[9;56H_D _|  |_\u001b[71G/ \u001b[80G\\\u001b[10;57H|(_)---  |   H\\_\u001b[80G/\u001b[11;1H\u001b[1P\u001b[12;56H|      |  |   H  |__-\u001b[13;56H| _\u001b[66G|___H__/__|_\u001b[14;56H|/ |   |-\u001b[75GI_\u001b[15;54H__/ =| o |=-~~\\  /~~\\  /~~\\\u001b[16;55H|/-=|___|=   O=====O=====O\u001b[17;56H\\_/      \\__/  \\__/  \\__/"]
[3.761207, "o", "\u001b[8;1H\u001b[1P\u001b[9;55H_D _|  |_\u001b[70G/ \u001b[79G\\_\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;55H|      |  |   H  |__-\u001b[13;55H| _\u001b[65G|___H__/__|_\u001b[14;55H|/ |   |-\u001b[74GI_____I\u001b[15;53H__/ =| o |=-~O=====O=====O==\u001b[16;54H|/-=|___|=    ||    ||    |\u001b[17;1H\u001b[1P"]
[3.804075, "o", "\u001b[8d\u001b[1P\u001b[9;54H_D _|  |_\u001b[69G/ \u001b[78G\\_\u001b[10;55H|(_)---  |   H\\_\u001b[78G/ |\u001b[11;55H/     |  |   H  |  |     |\u001b[12;54H|      |  |   H  |__-\u001b[13;54H| _\u001b[64G|___H__/__|_____/\u001b[14;1H\u001b[1P\u001b[15;52H__/ =| o |=-O=====O=====O==\u001b[16;53H|/-=|___|=    ||    ||    |\r\n\u001b[1P"]
[3.846519, "o", "\u001b[8d\u001b[1P\u001b[9;53H_D _|  |_\u001b[68G/ \u001b[77G\\__I\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;53H|      |  |   H  |__-\u001b[13;53H| _\u001b[63G|___H__/__|_____/[\u001b[14;53H|/ |   |-\u001b[14;72HI_____I [\u001b[15;51H__/ =| o |=-~~\\  /~~\\  /~~\\  /\u001b[16;52H|/-=|___|=O=====O=====O=====O\u001b[17;53H\\_/      \\__/  \\__/  \\__/  \\"]
[3.891789, "o", "\u001b[2;71H(@@) (  )\u001b[K\u001b[3;66H(   )\u001b[K\u001b[4;62H(@@@@)\u001b[K\u001b[5;59H(    )\u001b[K\u001b[7;57H(@@@)\u001b[K\r\n\u001b[1P\u001b[9;52H_D _|  |_\u001b[67G/ \u001b[76G\\__I_\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;52H|      |  |   H  |__-\u001b[13;52H| _\u001b[62G|___H__/__|_____/[]\u001b[14;52H|/ |   |-\u001b[14;71HI_____I []\u001b[15;50H__/ =| o |=-~~\\  /~~\\  /~~\\  /~\u001b[16;51H|/-=|___|=    ||    ||    ||\u001b[K\u001b[17;52H\\_/      \\O=====O=====O=====O"]
[3.934471, "o", "\u001b[8;1H\u001b[1P\u001b[9;51H_D _|  |_\u001b[66G/ \u001b[75G\\__I_I\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;51H|      |  |   H  |__-\u001b[13;51H| _\u001b[61G|___H__/__|_____/[][\u001b[14;51H|/ |   |-\u001b[14;70HI_____I [][\u001b[15;49H__/ =| o |=-~~\\  /~~\\  /~~\\  /~\r\n\u001b[1P\u001b[17;51H\\_/      \\_"]
[3.975949, "o", "\r\u001b[8d\u001b[1P\u001b[9;50H_D _|  |_\u001b[65G/ \u001b[74G\\__I_I_\u001b[10;51H|(_)---  |   H\\_\u001b[74G/ |   |\u001b[11;51H/     |  |   H  |  |     |   |\u001b[12;50H|      |  |   H  |__-\u001b[13;50H| _\u001b[60G|___H__/__|_____/[][]\u001b[14;50H|/ |   |-\u001b[14;69HI_____I [][]\u001b[15;48H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\\u001b[16;49H|/-=|___|=   O=====O=====O=====O\u001b[17;50H\\_/      \\__/  \\__/  \\__/  \\__/"]
[4.020767, "o", "\u001b[8;1H\u001b[1P\u001b[9;49H_D _|  |_\u001b[64G/ \u001b[73G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[12;49H|      |  |   H  |__-\u001b[13;49H| _\u001b[59G|___H__/__|_____/[][]~\u001b[14;1H\u001b[1P\u001b[15;47H__/ =| o |=-~O=====O=====O=====O\\\u001b[K\u001b[16;48H|/-=|___|=    ||    ||    ||    |\u001b[17;1H\u001b[1P"]
[4.065994, "o", "\u001b[2;67H(  ) (@@) (\u001b[3;62H(@@@)\u001b[K\u001b[4;58H(    )\u001b[K\u001b[5;55H(@@@@)\u001b[K\u001b[7;53H(   )\u001b[K\r\n\u001b[1P\u001b[9;48H_D _|  |_\u001b[63G/ \u001b[72G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[12;48H|      |  |   H  |__-\u001b[13;48H| _\u001b[58G|___H__/__|_____/[][]~\\\u001b[14;48H|/ |   |-\u001b[14;67HI_____I [][] [\u001b[15;46H__/ =| o |=-O=====O=====O=====O \\ _\u001b[16;47H|/-=|___|=    ||    ||    ||    |_\u001b[17;1H\u001b[1P"]
[4.111251, "o", "\u001b[8d\u001b[1P\u001b[9;47H_D _|  |_\u001b[62G/ \u001b[71G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[12;47H|      |  |   H  |__-\u001b[13;47H| _\u001b[57G|___H__/__|_____/[][]~\\_\u001b[14;47H|/ |   |-\u001b[14;66HI_____I [][] []\u001b[15;45H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[16;46H|/-=|___|=O=====O=====O=====O   |_\r\n\u001b[1P"]
[4.152153, "o", "\u001b[8d\u001b[1P\u001b[9;46H_D _|  |_\u001b[61G/ \u001b[70G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[12;46H|      |  |   H  |__-\u001b[13;46H| _\u001b[56G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;44H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[16;45H|/-=|___|=    ||    ||    ||    |_\u001b[17;46H\\_/      \\O=====O=====O=====O_/\u001b[K"]
[4.197291, "o", "\r\u001b[8d\u001b[1P\u001b[9;45H_D _|  |_\u001b[60G/ \u001b[69G\\__I_I_____=\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;45H|      |  |   H  |__-\u001b[13;45H| _\u001b[55G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;43H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[16;44H|/-=|___|=    ||    ||    ||    |_\u001b[17;45H\\_/      \\_\u001b[75G/\u001b[K"]
[4.239575, "o", "\u001b[2;63H(@@) (  ) (@)  ( )\u001b[3;58H(   )\u001b[K\u001b[4;54H(@@@@)\u001b[K\u001b[5;51H(    )\u001b[K\u001b[7;49H(@@@)\u001b[K\r\n\u001b[1P\u001b[9;44H_D _|  |_\u001b[59G/ \u001b[68G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[12;44H|      |  |   H  |__-\u001b[13;44H| _\u001b[54G|___H__/__|_____/[][]~\\_\u001b[14;44H|/ |   |-\u001b[14;63HI_____I [][] []  D\u001b[15;42H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y\u001b[16;43H|/-=|___|=   O=====O=====O=====O|_\u001b[17;44H\\_/      \\__/  \\__/  \\__/  \\__/\u001b[K"]
[4.281829, "o", "\r\u001b[8d\u001b[1P\u001b[9;43H_D _|  |_\u001b[58G/ \u001b[67G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[12;43H|      |  |   H  |__-\u001b[13;43H| _\u001b[53G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;41H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[16;42H|/-=|___|=    ||    ||    ||    |_____/\u001b[17;43H\\_/      \\__/  \\__/  \\__/  \\__/      \\"]
[4.323444, "o", "\u001b[8;1H\u001b[1P\u001b[9;42H_D _|  |_\u001b[57G/ \u001b[66G\\__I_I_____===_\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;42H|      |  |   H  |__-\u001b[13;42H| _\u001b[52G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;40H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[16;41H|/-=|___|=    ||    ||    ||    |_____/~\u001b[17;42H\\_/      \\__/  \\__/  \\__/  \\__/      \\_"]
[4.367245, "o", "\u001b[8;1H\u001b[1P\u001b[9;41H_D _|  |_\u001b[56G/ \u001b[65G\\__I_I_____===_\u001b[10;42H|(_)---  |   H\\_\u001b[65G/ |   | \u001b[80G=\u001b[11;1H\u001b[1P\u001b[12;41H|      |  |   H  |__-\u001b[13;41H| _\u001b[51G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;39H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;40H|/-=|___|=O=====O=====O=====O   |_____/~\\\u001b[17;41H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/"]
[4.412619, "o", "\u001b[2;59H(  ) (@@) ( )  (@)  (\u001b[3;54H(@@@)\u001b[K\u001b[4;50H(    )\u001b[K\u001b[5;47H(@@@@)\u001b[K\u001b[7;45H(   )\u001b[K\n\u001b[44G==== \u001b[56G_\u001b[64G \u001b[80G_\u001b[9;40H_D _|  |_\u001b[55G/ \u001b[64G\\__I_I_____===__|\u001b[10;41H|(_)---  |   H\\_\u001b[64G/ |   | \u001b[79G=|\u001b[11;41H/     |  |   H  |  |     |   | \u001b[80G|\u001b[12;40H|      |  |   H  |__-\u001b[80G|\u001b[13;40H| _\u001b[50G|___H__/__|_____/[][]~\\_\u001b[80G|\u001b[14;40H|/ |   |-\u001b[14;59HI_____I [][] []  D   |\u001b[15;38H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;39H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[17;40H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.455731, "o", "\u001b[8;43H==== \u001b[55G_\u001b[63G \u001b[79G_\u001b[9;39H_D _|  |_\u001b[54G/ \u001b[63G\\__I_I_____===__|_\u001b[10;40H|(_)---  |   H\\_\u001b[63G/ |   | \u001b[78G=|_\u001b[11;40H/     |  |   H  |  |     |   | \u001b[79G|\r\n\u001b[1P\n\u001b[1P\u001b[14;39H|/ |   |-\u001b[14;58HI_____I [][] []  D   |=\u001b[15;37H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;38H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[17;39H\\_/      \\_\u001b[17;69H\u001b[1P"]
[4.498531, "o", "\u001b[8;42H==== \u001b[54G_\u001b[62G \u001b[78G_\u001b[9;38H_D _|  |_\u001b[53G/ \u001b[62G\\__I_I_____===__|_\u001b[10;39H|(_)---  |   H\\_\u001b[62G/ |   | \u001b[77G=|_\u001b[11;39H/     |  |   H  |  |     |   | \u001b[78G||_\u001b[12;38H|      |  |   H  |__-\u001b[78G| [\u001b[13;1H\u001b[1P\u001b[14;38H|/ |   |-\u001b[14;57HI_____I [][] []  D   |=\u001b[15;36H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;37H|/-=|___|=   O=====O=====O=====O|_____/~\\_\u001b[17;38H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.541142, "o", "\u001b[8;41H==== \u001b[53G_\u001b[61G \u001b[77G_\u001b[9;37H_D _|  |_\u001b[52G/ \u001b[61G\\__I_I_____===__|_\u001b[10;38H|(_)---  |   H\\_\u001b[61G/ |   | \u001b[76G=|_\u001b[11;38H/     |  |   H  |  |     |   | \u001b[77G||_|\u001b[12;37H|      |  |   H  |__-\u001b[77G| [_\u001b[13;1H\u001b[1P\u001b[14;37H|/ |   |-\u001b[14;56HI_____I [][] []  D   |=\u001b[15;35H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[16;36H|/-=|___|=    ||    ||    ||    |_____/~\\___/\u001b[17;1H\u001b[1P"]
[4.582244, "o", "\u001b[2;55H(@@) (  ) (@)  ( )  @@\u001b[K\u001b[3;50H(   )\u001b[K\u001b[4;46H(@@@@)\u001b[K\u001b[5;43H(    )\u001b[K\u001b[7;41H(@@@)\u001b[K\n\u001b[40G==== \u001b[52G_\u001b[60G \u001b[76G_\u001b[9;36H_D _|  |_\u001b[51G/ \u001b[60G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\u001b[12;36H|      |  |   H  |__-\u001b[76G| [_\r\n\u001b[1P\u001b[14;36H|/ |   |-\u001b[14;55HI_____I [][] []  D   |=\u001b[15;34H__/ =| o |=-O=====O=====O=====O \\ ____Y_\r\n\u001b[1P\n\u001b[1P"]
[4.626219, "o", "\u001b[8;39H==== \u001b[51G_\u001b[59G \u001b[75G_\u001b[9;35H_D _|  |_\u001b[50G/ \u001b[59G\\__I_I_____===__|_\u001b[10;36H|(_)---  |   H\\_\u001b[59G/ |   | \u001b[74G=|___ _\u001b[11;36H/     |  |   H  |  |     |   | \u001b[75G||_| |\u001b[12;35H|      |  |   H  |__-\u001b[75G| [_\r\n\u001b[1P\u001b[14;35H|/ |   |-\u001b[14;54HI_____I [][] []  D   |=\u001b[15;33H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;34H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.668502, "o", "\u001b[8;38H==== \u001b[50G_\u001b[58G \u001b[74G_\u001b[9;34H_D _|  |_\u001b[49G/ \u001b[58G\\__I_I_____===__|_\u001b[10;35H|(_)---  |   H\\_\u001b[58G/ |   | \u001b[73G=|___ _\u001b[11;35H/     |  |   H  |  |     |   | \u001b[74G||_| |_\u001b[12;34H|      |  |   H  |__-\u001b[74G| [___]\u001b[13;1H\u001b[1P\u001b[14;34H|/ |   |-\u001b[14;53HI_____I [][] []  D   |=\u001b[15;32H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;33H|/-=|___|=    ||    ||    || \u001b[1P\u001b[17;34H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.711047, "o", "\u001b[8;37H==== \u001b[49G_\u001b[57G \u001b[73G_\u001b[9;33H_D _|  |_\u001b[48G/ \u001b[57G\\__I_I_____===__|_\u001b[10;34H|(_)---  |   H\\_\u001b[57G/ |   | \u001b[72G=|___ _\u001b[11;34H/     |  |   H  |  |     |   | \u001b[73G||_| |_|\u001b[12;1H\u001b[1P\n\u001b[1P\u001b[14;33H|/ |   |-\u001b[14;52HI_____I [][] []  D   |=\u001b[15;31H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\r\n\u001b[1P\u001b[17;33H\\_/      \\_\u001b[17;63H\u001b[1P"]
[4.754831, "o", "\u001b[2;51H(  ) (@@) ( )  (@)  ()    @@\u001b[3;46H(@@@)\u001b[K\u001b[4;42H(    )\u001b[K\u001b[5;39H(@@@@)\u001b[K\u001b[7;37H(   )\u001b[K\n\u001b[36G==== \u001b[48G_\u001b[56G \u001b[8;72H_\u001b[9;32H_D _|  |_\u001b[47G/ \u001b[56G\\__I_I_____===__|_\u001b[10;33H|(_)---  |   H\\_\u001b[56G/ |   | \u001b[71G=|___ ___|\u001b[11;33H/     |  |   H  |  |     |   | \u001b[11;72H||_| |_|\u001b[12;32H|      |  |   H  |__-\u001b[12;72H| [___] |\u001b[13;32H| _\u001b[42G|___H__/__|_____/[][]~\\_\u001b[72G| \u001b[80G|\u001b[14;32H|/ |   |-\u001b[14;51HI_____I [][] []  D   |=\u001b[80G|\u001b[15;30H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[80G|\u001b[16;31H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[17;32H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.800086, "o", "\u001b[8;35H==== \u001b[47G_\u001b[55G \u001b[8;71H_\u001b[9;31H_D _|  |_\u001b[46G/ \u001b[55G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;31H|/ |   |-\u001b[14;50HI_____I [][] []  D   |=\u001b[79G|_\u001b[15;29H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[79G|_\u001b[16;30H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.841343, "o", "\u001b[8;34H==== \u001b[46G_\u001b[54G \u001b[8;70H_\u001b[9;30H_D _|  |_\u001b[45G/ \u001b[54G\\__I_I_____===__|_\u001b[80G|\u001b[10;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;30H|/ |   |-\u001b[14;49HI_____I [][] []  D   |=\u001b[78G|_\u001b[15;28H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[78G|_\r\n\u001b[1P\n\u001b[1P"]
[4.886569, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;29H|/ |   |-\u001b[14;48HI_____I [][] []  D   |=\u001b[77G|_\u001b[15;27H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[77G|__|\u001b[16;28H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.928808, "o", "\u001b[2;47H(@@) (  ) (@)  ( )  @@    ()    @\u001b[3;42H(   )\u001b[K\u001b[4;38H(@@@@)\u001b[K\u001b[5;35H(    )\u001b[K\u001b[7;33H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;28H|      |  |   H  |__-\u001b[12;68H| [___] |   =\u001b[13;28H| _\u001b[38G|___H__/__|_____/[][]~\\_\u001b[68G| \u001b[76G|   -\u001b[14;28H|/ |   |-\u001b[14;47HI_____I [][] []  D   |=\u001b[76G|_\u001b[15;26H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[76G|__|_\u001b[16;27H|/-=|___|=    ||    ||    || \u001b[1P\u001b[17;28H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.971088, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;27H|      |  |   H  |__-\u001b[12;67H| [___] |   =|\u001b[13;27H| _\u001b[37G|___H__/__|_____/[][]~\\_\u001b[67G| \u001b[75G|   -|\u001b[14;27H|/ |   |-\u001b[14;46HI_____I [][] []  D   |=\u001b[75G|____|\u001b[15;25H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[75G|__|_\r\n\u001b[1P\u001b[17;27H\\_/      \\_\u001b[17;57H\u001b[1P"]
[5.01311, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;27H/     |  |   H  |  |     |   | \u001b[11;66H||_| |_||     _\u001b[12;1H\u001b[1P\n\u001b[1P\u001b[14;26H|/ |   |-\u001b[14;45HI_____I [][] []  D   |=\u001b[74G|____|_\u001b[15;24H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[74G|__|_\u001b[16;25H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[80G|\u001b[17;26H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.054504, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;26H|(_)---  |   H\\_\u001b[49G/ |   | \u001b[64G=|___ ___|      _\u001b[11;26H/     |  |   H  |  |     |   | \u001b[11;65H||_| |_||     _|\u001b[12;1H\u001b[1P\n\u001b[1P\u001b[14;25H|/ |   |-\u001b[14;44HI_____I [][] []  D   |=\u001b[73G|____|_\u001b[15;23H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[73G|__|_\u001b[16;24H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[79G|_\u001b[17;25H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[80G\\"]
[5.099905, "o", "\u001b[2;43H(  ) (@@) ( )  (@)  ()    @@    O\u001b[K\u001b[3;38H(@@@)\u001b[K\u001b[4;34H(    )\u001b[K\u001b[5;31H(@@@@)\u001b[K\u001b[7;29H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[10;25H|(_)---  |   H\\_\u001b[48G/ |   | \u001b[63G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;24H|/ |   |-\u001b[14;43HI_____I [][] []  D   |=\u001b[72G|____|_\u001b[15;22H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[15;72H|__|_\u001b[16;23H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[78G|_D\u001b[17;24H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[79G\\_"]
[5.141462, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;24H|(_)---  |   H\\_\u001b[47G/ |   | \u001b[62G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;23H|/ |   |-\u001b[14;42HI_____I [][] []  D   |=\u001b[71G|____|_\u001b[15;21H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;71H|__|_\u001b[16;22H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[77G|_D_\u001b[17;23H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[78G\\_/"]
[5.186278, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;23H|(_)---  |   H\\_\u001b[46G/ |   | \u001b[61G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;22H|/ |   |-\u001b[14;41HI_____I [][] []  D   |=\u001b[70G|____|_\u001b[15;20H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;70H|__|_\u001b[16;21H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[76G|_D_\u001b[17;22H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.231551, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;22H|(_)---  |   H\\_\u001b[45G/ |   | \u001b[60G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;21H|/ |   |-\u001b[14;40HI_____I [][] []  D   |=\u001b[69G|____|_\u001b[15;19H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;69H|__|_\u001b[16;20H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[75G|_D__D\u001b[17;21H\\_/      \\_\u001b[17;51H\u001b[1P"]
[5.276428, "o", "\u001b[2;39H(@@) (  ) (@)  ( )  @@    ()    @     O\u001b[3;34H(   )\u001b[K\u001b[4;30H(@@@@)\u001b[K\u001b[5;27H(    )\u001b[K\u001b[7;25H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[10;21H|(_)---  |   H\\_\u001b[44G/ |   | \u001b[59G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;20H|/ |   |-\u001b[14;39HI_____I [][] []  D   |=\u001b[68G|____|_\u001b[15;18H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;68H|__|_\u001b[16;19H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[74G|_D__D_\u001b[17;20H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.320933, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;20H|(_)---  |   H\\_\u001b[43G/ |   | \u001b[58G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;19H|/ |   |-\u001b[14;38HI_____I [][] []  D   |=\u001b[67G|____|_\u001b[15;17H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[15;67H|__|_\u001b[16;18H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[73G|_D__D_\u001b[17;19H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[74G\\_/   \\"]
[5.366147, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;19H|(_)---  |   H\\_\u001b[42G/ |   | \u001b[57G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;18H|/ |   |-\u001b[14;37HI_____I [][] []  D   |=\u001b[66G|____|_\u001b[15;16H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[15;66H|__|_\u001b[16;17H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;72H|_D__D__D\u001b[17;18H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[73G\\_/   \\_"]
[5.411446, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;18H|(_)---  |   H\\_\u001b[41G/ |   | \u001b[56G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;17H|/ |   |-\u001b[14;36HI_____I [][] []  D   |=\u001b[65G|____|_\u001b[15;15H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;65H|__|_\u001b[16;16H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[16;71H|_D__D__D_\u001b[17;17H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;72H\\_/   \\_/"]
[5.456774, "o", "\u001b[2;35H(  ) (@@) ( )  (@)  ()    @@    O     @     O\u001b[3;30H(@@@)\u001b[K\u001b[4;26H(    )\u001b[K\u001b[5;23H(@@@@)\u001b[K\u001b[7;21H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[10;17H|(_)---  |   H\\_\u001b[40G/ |   | \u001b[55G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;16H|/ |   |-\u001b[14;35HI_____I [][] []  D   |=\u001b[64G|____|_\u001b[15;14H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;64H|__|_\u001b[16;15H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;70H|_D__D__D_|\u001b[17;16H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.501214, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;16H|(_)---  |   H\\_\u001b[39G/ |   | \u001b[54G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;15H|/ |   |-\u001b[14;34HI_____I [][] []  D   |=\u001b[63G|____|_\u001b[15;13H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;63H|__|_\r\n\u001b[1P\u001b[17;15H\\_/      \\_\u001b[17;45H\u001b[1P"]
[5.546399, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;15H|(_)---  |   H\\_\u001b[38G/ |   | \u001b[53G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;14H|/ |   |-\u001b[14;33HI_____I [][] []  D   |=\u001b[62G|____|_\u001b[15;12H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;62H|__|_\u001b[16;13H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[17;14H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.587806, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;14H|(_)---  |   H\\_\u001b[37G/ |   | \u001b[52G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;13H|/ |   |-\u001b[14;32HI_____I [][] []  D   |=\u001b[61G|____|_\u001b[15;11H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[15;61H|__|_\u001b[16;12H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;67H|_D__D__D_|  |\u001b[17;1H\u001b[1P"]
[5.628863, "o", "\u001b[2;31H(@@) (  ) (@)  ( )  @@    ()    @     O     @\u001b[K\u001b[3;26H(   )\u001b[K\u001b[4;22H(@@@@)\u001b[K\u001b[5;19H(    )\u001b[K\u001b[7;17H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[10;13H|(_)---  |   H\\_\u001b[36G/ |   | \u001b[51G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;12H|/ |   |-\u001b[14;31HI_____I [][] []  D   |=\u001b[60G|____|_\u001b[15;10H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[15;60H|__|_\u001b[16;11H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;66H|_D__D__D_|  |_\u001b[17;12H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;67H\\_/   \\_/    \\"]
[5.674177, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;12H|(_)---  |   H\\_\u001b[35G/ |   | \u001b[50G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;11H|/ |   |-\u001b[14;30HI_____I [][] []  D   |=\u001b[59G|____|_\u001b[15;9H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;59H|__|_\u001b[16;10H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[16;65H|_D__D__D_|  |_D\u001b[17;11H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;66H\\_/   \\_/    \\_"]
[5.716016, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;11H|(_)---  |   H\\_\u001b[34G/ |   | \u001b[49G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;10H|/ |   |-\u001b[14;29HI_____I [][] []  D   |=\u001b[58G|____|_\n\u001b[8G__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;58H|__|_\u001b[16;9H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;64H|_D__D__D_|  |_D_\u001b[17;10H\\_/      \\O=====O=====O=====O_/      \\_/ \u001b[17;65H\\_/   \\_/    \\_/"]
[5.758898, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;10H|(_)---  |   H\\_\u001b[33G/ |   | \u001b[48G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;9H|/ |   |-\u001b[14;28HI_____I [][] []  D   |=\u001b[57G|____|_\n\u001b[7G__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;57H|__|_\n\u001b[8G|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;63H|_D__D__D_|  |_D_\u001b[17;9H\\_/      \\_\u001b[17;39H\u001b[1P"]
[5.804071, "o", "\u001b[2;27H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @\u001b[3;22H(@@@)\u001b[K\u001b[4;18H(    )\u001b[K\u001b[5;15H(@@@@)\u001b[K\u001b[7;13H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;9H/     |  |   H  |  |     |   | \u001b[11;48H||_| |_||     _| \u001b[80G\\\u001b[12;1H\u001b[1P\n\u001b[1P\n\u001b[8G|/ |   |-\u001b[14;27HI_____I [][] []  D   |=\u001b[56G|____|_\n\u001b[6G__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;56H|__|_\n\u001b[7G|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[16;62H|_D__D__D_|  |_D__D\u001b[17;8H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.846265, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[8G/     |  |   H  |  |     |   | \u001b[11;47H||_| |_||     _| \u001b[79G\\_\u001b[12;1H\u001b[1P\n\u001b[1P\n\u001b[7G|/ |   |-\u001b[14;26HI_____I [][] []  D   |=\u001b[55G|____|_\n\u001b[5G__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[15;55H|__|_\n\u001b[6G|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;61H|_D__D__D_|  |_D__D_\u001b[17;1H\u001b[1P"]
[5.886757, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G/     |  |   H  |  |     |   | \u001b[11;46H||_| |_||     _| \u001b[78G\\_\r\n\u001b[1P\n\u001b[1P\n\u001b[6G|/ |   |-\u001b[14;25HI_____I [][] []  D   |=\u001b[54G|____|_\r\n   __/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[15;54H|__|_\n\u001b[5G|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;60H|_D__D__D_|  |_D__D_\n\u001b[6G\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;61H\\_/   \\_/    \\_/   \\"]
[5.929846, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G/     |  |   H  |  |     |   | \u001b[11;45H||_| |_||     _| \u001b[77G\\_\r\n\u001b[1P\n\u001b[1P\n    |/ |   |-\u001b[14;24HI_____I [][] []  D   |=\u001b[53G|____|_\r\n  __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;53H|__|_\r\n   |/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[16;59H|_D__D__D_|  |_D__D__D\u001b[17;5H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;60H\\_/   \\_/    \\_/   \\_"]
[5.971367, "o", "\u001b[2;23H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[3;18H(   )\u001b[K\u001b[4;14H(@@@@)\u001b[K\u001b[5;11H(    )\u001b[K\u001b[7;9H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    /     |  |   H  |  |     |   | \u001b[11;44H||_| |_||     _| \u001b[76G\\_\r\n\u001b[1P\n\u001b[1P\n   |/ |   |-\u001b[14;23HI_____I [][] []  D   |=\u001b[52G|____|_\r\n __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;52H|__|_\r\n  |/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;58H|_D__D__D_|  |_D__D__D_\u001b[17;4H\\_/      \\O=====O=====O=====O_/      \\_/ \u001b[17;59H\\_/   \\_/    \\_/   \\_/"]
[6.016041, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n   /     |  |   H  |  |     |   | \u001b[11;43H||_| |_||     _| \u001b[75G\\_\r\n\u001b[1P\n\u001b[1P\n  |/ |   |-\u001b[14;22HI_____I [][] []  D   |=\u001b[51G|____|_\r\n__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;51H|__|_\r\n |/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;57H|_D__D__D_|  |_D__D__D_|\u001b[17;3H\\_/      \\_\u001b[17;33H\u001b[1P"]
[6.061295, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n  /     |  |   H  |  |     |   | \u001b[11;42H||_| |_||     _| \u001b[74G\\_____A\u001b[12;2H|      |  |   H  |__-\u001b[12;42H| [___] |   =| \u001b[80G|\u001b[13;2H| _\u001b[12G|___H__/__|_____/[][]~\\_\u001b[42G| \u001b[50G|   -| \u001b[80G|\u001b[14;2H|/ |   |-\u001b[14;21HI_____I [][] []  D   |=\u001b[50G|____|_\u001b[80G|\u001b[15;2H/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;50H|__|_\u001b[80G|\u001b[16;1H|/-=|___|=   O=====O=====O=====O\u001b[1P\r\n \\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.104066, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|/ |   |-\u001b[14;20HI_____I [][] []  D   |=\u001b[49G|____|_\u001b[79G|_\u001b[15;1H/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[15;49H|__|_\u001b[79G|_\u001b[16;1H/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.14652, "o", "\u001b[2;19H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[3;14H(@@@)\u001b[K\u001b[4;10H(    )\u001b[K\n\u001b[7G(@@@@)\u001b[K\n\n\u001b[5G(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.190036, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.235247, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|___|=    ||    ||    || \u001b[1P\n\u001b[6G\u001b[1K \\O=====O=====O=====O\u001b[1P"]
[6.276949, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\\_\u001b[17;27H\u001b[1P"]
[6.320881, "o", "\u001b[2;15H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[3;10H(   )\u001b[K\n\u001b[6G(@@@@)\u001b[K\r\n  (    )\u001b[K\r\n\n(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n__|=   O=====O=====O=====O\u001b[1P\n\u001b[5G\\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.366174, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n |=-~O=====O=====O=====O\u001b[1P\r\n_|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.410607, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.4559, "o", "\u001b[8;8H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.49736, "o", "\u001b[2;11H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\n\u001b[6G(@@@)\u001b[K\r\n (    )\u001b[K\r\n@@@)\u001b[K\r\n\n)\u001b[K\n\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    ||    || \u001b[1P\r\n\\O=====O=====O=====O\u001b[1P"]
[6.54191, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n_\u001b[17;21H\u001b[1P"]
[6.584559, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n O=====O=====O=====O\u001b[1P\r\n_/  \\__/  \\__/  \\__\u001b[1P"]
[6.63001, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O=====O\u001b[1P\r\n ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.673277, "o", "\u001b[2;7H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\n (   )\u001b[K\r\n@@)\u001b[K\r\n\u001b[K\n\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.718447, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.759426, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    || \u001b[1P\r\n=O=====O=====O\u001b[1P"]
[6.804691, "o", "\r\u001b[8d\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;15H\u001b[1P"]
[6.849961, "o", "\u001b[H\n  (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n@)\u001b[K\r\n\u001b[K\n\n\n\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O=====O\u001b[1P\r\n_/  \\__/  \\__\u001b[1P"]
[6.895249, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O\u001b[1P\r\n ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.936571, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.977519, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\u001b[1P\r\n=O=====O\u001b[1P\r\n\u001b[1P"]
[7.020874, "o", "\u001b[H\n@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\n\u001b[K\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    || \u001b[1P\r\n=O=====O\u001b[1P"]
[7.062335, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;9H\u001b[1P"]
[7.107329, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O\u001b[1P\r\n_/  \\__\u001b[1P"]
[7.151334, "o", "\u001b[8;16H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O\u001b[1P\r\n ||    \u001b[1P\r\n\u001b[1P"]
[7.196625, "o", "\u001b[H\n@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.241868, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\u001b[1P\r\n=O\u001b[1P\r\n\u001b[1P"]
[7.283101, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\n\b=O\u001b[1P"]
[7.327855, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P"]
[7.37087, "o", "\u001b[H\n(@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P\r\n_\u001b[1P"]
[7.416135, "o", "\u001b[8d\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\n\b\u001b[1P"]
[7.460677, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\u001b[11;9H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P"]
[7.50234, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.54766, "o", "\u001b[H\n (@)  ()    @@    O     @     O     @      O\u001b[K\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.592925, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.633181, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.673515, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.715028, "o", "\u001b[H\n  @@    ()    @     O     @     O      @\u001b[K\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.754848, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.796387, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.840651, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;15H\u001b[1K\r\u001b[1P"]
[7.885842, "o", "\u001b[H\n    @@    O     @     O     @      O\u001b[K\u001b[8;11H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.930039, "o", "\u001b[8;10H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[7.972162, "o", "\u001b[8;9H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.014387, "o", "\u001b[8;8H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[16;10H\u001b[1K\r\u001b[1P\n\u001b[1P"]
[8.059293, "o", "\u001b[H\n()    @     O     @     O      @\u001b[K\u001b[8;7H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.104216, "o", "\u001b[8;6H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.146354, "o", "\u001b[8;5H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.191533, "o", "\u001b[8;4H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.236809, "o", "\u001b[H\n  O     @     O     @      O\u001b[K\u001b[8;3H \n\b\b|\u001b[K\n   \u001b[1K\r\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.283279, "o", "\u001b[8d_ \r\n|\u001b[K\n\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.328266, "o", "\u001b[8d\u001b[K\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.370956, "o", "\u001b[10d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.416142, "o", "\u001b[H\n    O     @     O      @\u001b[K\r\u001b[10d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.457433, "o", "\u001b[10d\u001b[1P\n\u001b[1P\u001b[12;24H\u001b[1K |\u001b[K\n\b\b\u001b[1K |\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.500318, "o", "\u001b[10d\u001b[1P\n\u001b[1P\u001b[12;24H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.544464, "o", "\u001b[10;17H \n\b\b\u001b[1K\r\u001b[1P\u001b[12;23H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.587315, "o", "\u001b[H\n@     O     @      O\u001b[K\u001b[10;16H \r\n\u001b[1P\u001b[12;22H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.63158, "o", "\u001b[10;15H \r\n\u001b[1P\u001b[12;21H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.673879, "o", "\u001b[10;14H \r\n\u001b[1P\u001b[12;20H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.715552, "o", "\u001b[10;13H \r\n\u001b[1P\u001b[12;19H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.760712, "o", "\u001b[H\n  @     O      @\u001b[K\u001b[10;12H \r\n\u001b[1P\u001b[12;18H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.802764, "o", "\u001b[10;11H \r\n\u001b[1P\u001b[12;17H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.844011, "o", "\u001b[10;10H \r\n\u001b[1P\u001b[12;16H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.887143, "o", "\u001b[10;9H \r\n\u001b[1P\u001b[12;15H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.930189, "o", "\u001b[H\n    @      O\u001b[K\u001b[10;8H \r\n\u001b[1P\u001b[12;14H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.974956, "o", "\u001b[10;7H \r\n\u001b[1P\u001b[12;13H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.015725, "o", "\u001b[10;6H \r\n\u001b[1P\u001b[12;12H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.057763, "o", "\u001b[10;5H \r\n\u001b[1P\u001b[12;11H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.099037, "o", "\u001b[H\nO      @\u001b[K\u001b[10;4H \r\n\u001b[1P\u001b[12;10H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.143962, "o", "\u001b[10d__ \r\n\u001b[1P\u001b[12;9H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.189003, "o", "\u001b[10d_ \r\n\u001b[1P\n\u001b[8G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.231962, "o", "\u001b[10d\u001b[K\n\u001b[1P\n\u001b[7G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/\u001b[K"]
[9.277189, "o", "\u001b[H\n   O\u001b[K\r\u001b[11d\u001b[1P\n\u001b[6G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n__D_|\u001b[K\r\n \\_/\u001b[K"]
[9.321076, "o", "\u001b[11dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n_D_|\u001b[K\r\n\\_/\u001b[K"]
[9.366261, "o", "\u001b[11dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n___|_\u001b[K\r\n___|_\u001b[K\r\nD_|\u001b[K\r\n_/\u001b[K"]
[9.408567, "o", "\u001b[11dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n__|_\u001b[K\r\n__|_\u001b[K\r\n_|\u001b[K\r\n/\u001b[K"]
[9.449925, "o", "\b\u001b[J\u001b[H\n\u001b[K\u001b[11d_A\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n_|_\u001b[K\r\n_|_\u001b[K\r\n|\u001b[K"]
[9.491206, "o", "\b\u001b[J\u001b[11dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\n\b|_\u001b[K\r\n|_\u001b[K"]
[9.532747, "o", "\r\u001b[11d\u001b[K\n\u001b[K\n\u001b[K\n_\u001b[K\n\b_\u001b[K"]
[9.576743, "o", "\u001b[A\b\u001b[J"]
[9.661645, "o", "\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[9.662301, "o", "\r\u001b[24d"]
[9.662868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.66379, "o", "\u001b]7;file://Adityas-MacBook-Air-443.local/Users/adityabaindur/code/quickfind\u0007"]
[9.663978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[0:00:20]  ~/code/quickfind %  \u001b[K\u001b[?2004h"]
[12.942704, "o", "\u001b[?2004l\r\r\n"]
[12.947845, "o", "\r\nSaving session..."]
[12.968964, "o", "\r\n...saving history..."]
[12.988654, "o", "truncating history files..."]
[12.993208, "o", "\r\n...completed.\r\n"]
